# production-manager

./: README.md  notes.txt  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdo/productionmanager/: AppDrawer.kt  AppNavGraph.kt  BottomNavItem.kt  DashboardScreen.kt  DashboardViewModel.kt  MainActivity.kt  MainViewModel.kt  ProductionManagerApp.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/abdo/productionmanager/di/: AppModule.kt
app/src/main/java/com/abdo/productionmanager/notification/: BootReceiver.kt  DailyReminderReceiver.kt  NotificationHelper.kt  SummaryReminderReceiver.kt  TasksReminderReceiver.kt
app/src/main/java/com/abdo/productionmanager/settings/: SettingsScreen.kt  SettingsViewModel.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/abdo/core/data/dao/: ExpenseDao.kt  IncomeDao.kt  ProductDao.kt  ProductionEntryDao.kt  TaskDao.kt
core/data/src/main/java/com/abdo/core/data/datastore/: AppSettings.kt
core/data/src/main/java/com/abdo/core/data/db/: AppDatabase.kt  Converters.kt
core/data/src/main/java/com/abdo/core/data/di/: DatabaseModule.kt  RepositoryModule.kt
core/data/src/main/java/com/abdo/core/data/entity/: ExpenseEntity.kt  IncomeEntity.kt  ProductEntity.kt  ProductionEntryEntity.kt  TaskEntity.kt
core/data/src/main/java/com/abdo/core/data/mapper/: Mappers.kt
core/data/src/main/java/com/abdo/core/data/repository/: FinanceRepositoryImpl.kt  ProductionRepositoryImpl.kt  TaskRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/abdo/core/domain/model/: DailyProduction.kt  Expense.kt  FinanceSummary.kt  Income.kt  Product.kt  ProductionEntry.kt  Task.kt
core/domain/src/main/java/com/abdo/core/domain/repository/: FinanceRepository.kt  ProductionRepository.kt  TaskRepository.kt
core/domain/src/main/java/com/abdo/core/domain/usecase/: AddExpenseUseCase.kt  AddIncomeUseCase.kt  AddProductUseCase.kt  AddProductionEntryUseCase.kt  (+7 more)
core/ui/: build.gradle.kts
feature/analytics/: build.gradle.kts
feature/finance/: build.gradle.kts
feature/finance/src/main/java/com/abdo/feature/finance/: FinanceScreen.kt  FinanceUiState.kt  FinanceViewModel.kt
feature/production/: build.gradle.kts
feature/production/src/main/java/com/abdo/feature/production/: ProductionEntryScreen.kt  ProductionHistoryScreen.kt  ProductionUiState.kt  ProductionViewModel.kt  ProductsManagerScreen.kt
feature/tasks/: build.gradle.kts
feature/tasks/src/main/java/com/abdo/feature/tasks/: AddTaskScreen.kt  TaskUiState.kt  TaskViewModel.kt  TasksScreen.kt
gradle/: libs.versions.toml
(+4 files in other folders)
